<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            height: 100px;
            background: #e1f5fe ;
        }

        #nav {
            height: 200px;
            background: #b3e5fc ;
        }
        
        #contents1 {
            overflow: hidden;
        }

        .c1-con1 {
            width: 30%;
            height: 400px;
            background: #81d4fa ;
            float:left
        }
        .c1-con2 {
            width: 70%;
            height: 200px;
            background: #4fc3f7 ;
            float:left
        }
        .c1-con3 {
            width: 70%;
            height: 200px;
            background: #29b6f6 ;
            float:left
        }

        #contents2 {
            overflow: hidden;
        }

        .c2-con1 {
            width: 33.3333%;
            height: 300px;
            background: #03a9f4 ;
            float:left
        }
        .c2-con2 {
            width: 33.3333%;
            height: 300px;
            background: #039be5 ;
            float:left
        }
        .c2-con3 {
            width: 33.3333%;
            height: 300px;
            background: #0288d1 ;
            float:left
        }

        #contents3 {
            background: #0277bd ;
            overflow: hidden;
            padding: 5%;
        }

        #contents3 > aside {
            width: 23%;
            margin: 1%;
            height: 250px;
            background: #01579b;
            float: left;
            border-radius: 10%;
        }

        #footer {
            height: 100px;
            background: #0288d1  ;
        }

        @media (max-width:1220px){
            #main {width: 100%;}
            /* #nav {width: 100%;}
            #contents1 {width: 100%;}
            #contents2 {width: 100%;}
            #contents3 {width: 100%;}
            #footer {width: 100%;} */
        }

        @media (max-width:1220px){
            #main {width: 100%;}
            .c2-con1 {width: 50%;}
            .c2-con2 {width: 50%;}
            .c2-con3 {display: none;}
            #contents3 > aside {width: 31.3333%;}
            #contents3 > aside:last-child {display: none;}
        }

        @media (max-width:900px){
            #main {width: 100%;}
            .c2-con1 {width: 100%;}
            .c2-con2 {width: 100%;}
            .c2-con3 {display: none;}
            #contents3 > aside {width: 31.3333%;}
            #contents3 > aside:last-child {display: none;}
        }

        @media (max-width:600px){
            #main {width: 100%;}
            .c1-con1 {width: 100%; height: 200px;}
            .c1-con2 {width: 100%; height: 200px;}
            .c1-con3 {width: 100%; height: 200px;}
            #contents3 > aside {width: 98%;}
            #contents3 > aside:last-child {display: none;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header id="header"></header>
            <nav id="nav"></nav>
            <section id="contents1">
                <aside class="c1-con1"></aside>
                <aside class="c1-con2"></aside>
                <aside class="c1-con3"></aside>
            </section>
            <section id="contents2">
                <aside class="c2-con1"></aside>
                <aside class="c2-con2"></aside>
                <aside class="c2-con3"></aside>
            </section>
            <section id="contents3">
                <aside class="c3-con1"></aside>
                <aside class="c3-con2"></aside>
                <aside class="c3-con3"></aside>
                <aside class="c3-con4"></aside>
            </section>
            <footer id="footer"></footer>
        </main>
    </div>
</body>
</html>