<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: inherit;
        }

        #wrap {
            background: #f4faff;
        }

        #header {
            width: 100%;
            height: 100px;
            background: #fff;
        }

        .container {
            display: flex;
            justify-content: center;
            max-width: 1600px;
            margin: 0 auto;
            align-items: center;
            line-height: 70px;
            position: relative;
            background: #fff;
        }

        .logo {
            position: absolute;
            left: 40px;
        }

        .menu1 {
            font-size: 18px;
            margin: 0 11px;
            padding: 15px;
            color: rgba(0,0,0,.6);
            text-decoration: none;
        }

        .menu2 {
            margin: 0 11px;
            font-size: 18px;
            padding: 15px;
            color: rgba(0,0,0,.6);
            text-decoration: none;
        }

        .menu3 {
            margin: 0 11px;
            font-size: 18px;
            padding: 15px;
            color: rgba(0,0,0,.6);
            text-decoration: none;
        }

        .menu4 {
            margin: 0 11px;
            font-size: 18px;
            padding: 15px;
            color: rgba(0,0,0,.6);
            text-decoration: none;
        }

        .menu5 {
            margin: 0 11px;
            font-size: 18px;
            padding: 15px;
            color: rgba(0,0,0,.6);
            text-decoration: none;
        }

        .login {
            display: inline-block;
            position: absolute;
            top: 31px;
            right: 40px;
            width: 160px;
            height: 38px;
            text-align: center;
            font-size: 14px;
            border: 1px solid rgba(0,0,0,.3);
            border-radius: 20px;
            line-height: 36px;
            color: #000;
        }

        #nav {
            width: 100%;
            height: 500px;
            background: url(img/banner-bg2.png);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #nav .nav1 {
            font-size: 20px;
            font-weight: 700;
            border-bottom: 4px solid rgba(248, 245, 245, 0.2);
            display: inline-block;
            margin-bottom: 35px;
            line-height: 34px;
            color: #fff;
        }

        #nav .nav2 {
            font-size: 50px;
            font-weight: 700;
            color: #fff;
        }

        #content {
            width: 100%;
            margin: 0 auto;
            background: #f4faff;
        }

        .content1 {
            width: 1600px;
            height: 1000px;
            background: #f4faff;
            margin: 0 auto;
            position: relative;
        }

        .content1 .con1 {
            background: #f4faff;
            width: 81px;
            border-radius: 19px;
            line-height: 37px;
            text-align: center;
            position: absolute;
            top: 10%;
            left: 47%;
        }

        .content1 p {
            height: 200px;
            font-size: 44px;
            font-weight: 700;
            color: #26262e;
            text-align: center;
            position: absolute;
            top: 15%;
            left: 25%;
        }

        .content1 .con3 {
            width: 1129.97px;
            height: 676.55px;
            background-image: url(img/content-img1.png);
            position: absolute;
            top: 30%;
            left: 15%;
        }

        #content2 {
            width: 1348px;
            height: 900px;
            background: #f4faff;
            margin: 0 auto;
            position:relative;
            overflow: hidden;
            position: relative;
        }

        #content2 p {
            text-align: center;
            margin-top: 20px;
            font-size: 22px;
            line-height: 36px;
            font-weight: 500;
            letter-spacing: -.5px;
        }

        .banners {
            max-width: 1024px;
            margin: 0 auto;
            position: relative;
            box-sizing: border-box;
            margin-top: 100px;
            padding-top: 20px;
        }
        
        .banners a {
            position: relative;
            display: block;
            width: calc(50% - 10px);
            height: 260px;
            padding: 25px;
            border-radius: 15px; 
            overflow: hidden;
            box-sizing: border-box;
        }

        .banner1 {
            background: #3d7aff;
        }

        .banner2 {
            margin-top: 20px;
            background: #6463ff;
        }

        .banner3 {
            background: #5470f8;
            position: absolute !important;
            top: 17px;
            right: 0;
            height: 540px !important;
        }

        .banner1 .bg_img {
            position: absolute;
            top: 40px;
            left: 264px;
            width: 304px;
            height: 315px;
            background: url(https://ncreatorsnext.pstatic.net/img/growthad_banner_img1@3x.3600ea89551e36dcda9f710d528c8b11.png) no-repeat;
            background-size: cover;
        }

        .banner2 .bg_img {
            position: absolute;
            top: 65px;
            left: 273px;
            width: 237px;
            height: 195px;
            background: url(https://ncreatorsnext.pstatic.net/img/growthad_banner_img2@3x.a88c90de2c5ce8aa1f2bd76babd3da79.png) no-repeat;
            background-size: cover;
        }

        .banner3 .bg_img {
            position: absolute;
            top: 281px;
            left: 33px;
            width: 437px;
            height: 215px;
            background: url(https://ncreatorsnext.pstatic.net/img/growthad_banner_img3@3x.63a615fed355b5e756a77175ee2496cc.png) no-repeat;
            background-size: cover;
        }

        .label {
            font-size: 20px;
            line-height: 24px;
            font-weight: 600;
            letter-spacing: -.3px;
            color: hsla(0,0%,100%,.7);
        }

        .title {
            margin-top: 8px;
            font-size: 30px;
            line-height: 40px;
            font-weight: 700;
            letter-spacing: -.5px;
            color: #fff;
        }

        .link {
            margin-top: 25px;
            font-size: 18px;
            line-height: 21px;
            font-weight: 600;
            letter-spacing: -.3px;
            color: #fff;
        }

        #footer {
            width: 100%;
            background: #000;
            text-align: center;
            padding-bottom: 50px;
            padding-top: 10px;
        }

        .top {
            text-align: center;
            width: 100%;
            height: 54px;
            border-bottom: 1px solid hsla(0,0%,100%,.1);
            background: #000;
            font-family: HelveticaNeue,helvetica,sans-serif;
            font-size: 20px;
            line-height: 17px;
            font-weight: 500;
            letter-spacing: .47px;
            color: #666;
            padding-top: 20px;
        }

        .log {
            text-align: center;
            margin-top: 30px;
            width: 80px;
            height: 29px;
            border-radius: 4px;
            background: #323232;
            font-size: 13px;
            letter-spacing: -.5px;
            color: #999;
        }

        .naver_link {
            text-align: center;
            margin-top: 30px;
            font-size: 12px;
            line-height: 18px;
            letter-spacing: -.3px;
            color: hsla(0,0%,100%,.3);
        }

        .naver_logo {
            color: hsla(0,0%,100%,.3);
            font-weight: bolder;
            margin-top: 30px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="logo">로고</div>
                <div class="menu1"><a href="#">인플루언서 안내</a></div>
                <div class="menu2"><a href="#">광고수익 혜택</a></div>
                <div class="menu3"><a href="#">성장 지원 프로그램</a></div>
                <div class="menu4"><a href="#">브랜드커넥트</a></div>
                <div class="menu5"><a href="#">공지</a></div>
                <div class="login"><a href="#">인플루언서 로그인</a></div>
            </div>
        </header>

        <div id="nav">
            <div class="nav1">광고수익 혜택</div>
                <div class="nav2">
                    <p>인플루언서의 수익을 더 높여줄<br>특별한 광고가 제공됩니다.</p>
                </div>
            </div>
        </div>

        <div id="content">
            <div class="content1">
                <div class="con1">NEW</div>
                <p class="con2">더 커진 수익과 효과적인 노출<br>새롭고 강력한 헤드뷰 광고를 선보입니다.</p>
                <div class="con3"></div>
            </div>
            <section id="content2">
                <p>새로운 헤드뷰 광고 상품은 콘텐츠에 방해되지 않으면서도<br>
                    뛰어난 노출과 수익을 제공하는 신규 광고입니다.<br>
                    네이버에서 적극적인 창작 활동을 통해 더 좋아진 혜택을 경험해 보세요.</p>
                <div class="banners">
                    <a href="#" class="banner1">
                        <div class="bg_img"></div>
                        <div class="label">인플루언서 대상</div>
                        <div class="title">인플루언서 홈 영역에<br>일반 광고 제공</div>
                        <div class="link">자세히 알아보기→</div>
                    </a>
                    <a href="#" class="banner2">
                        <div class="bg_img"></div>
                        <div class="label">상위 인플루언서 대상</div>
                        <div class="title">더 높은 수익의<br>프리미엄 광고 제공</div>
                        <div class="link">자세히 알아보기→</div>
                    </a>
                    <a href="#" class="banner3">
                        <div class="bg_img"></div>
                        <div class="label">우수 인플루언서 대상</div>
                        <div class="title">다양한 브랜드와 연결될 수 있는<br>브랜드 커넥트 제공</div>
                        <div class="link">자세히 알아보기→</div>  
                    </a>
                </div>
            </section>
        </div>

        <footer id="footer">
            <div class="top">top↑</div>
            <a href="#" class="log">로그인</a>
            <div class="naver_link">NAVER Copyright © NAVER Corp. All Rights Reserved.</div>
            <a href="" class="naver_logo">NAVER</a>
        </footer>

    </div>
</body>
</html>