<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout06</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            background-color: #efebe9 ;
            text-align: center;
            color: #fff;
            font-size: 60px;
            text-transform: uppercase;
            font-weight: 1000;
        }
        #header {
            width: 100%;
            height: 100px;
            line-height: 100px;
            background-color: #d7ccc8  ;
        }
        #banner {
            width: 100%;
            height: 300px;
            line-height: 300px;
            background-color: #a1887f   ;
        }
        #content {
            width: 100%;
            height: 600px;
            background-color: #8d6e63   ;
        }
        #footer {
            width: 100%;
            height: 100px;
            line-height: 100px;
            background-color: #4e342e   ;
        }
        .container {
            width: 1000px;
            height: inherit;
            background-color: rgba(68, 49, 49, 0.5);
            margin: 0 auto;
        }
        .con1 {
            width: 100%;
            height: 200px;
            line-height: 200px;
            background-color: rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }
        .con2 {
            width: 100%;
            height: 200px;
            line-height: 200px;
            background-color: rgba(0, 0, 0, 0.2);
            margin: 0 auto;
        }
        .con3 {
            width: 100%;
            height: 200px;
            line-height: 200px;
            background-color: rgba(0, 0, 0, 0.3);
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="content">
            <div class="container">
                <div class="con1">content1</div>
                <div class="con2">content2</div>
                <div class="con3">content3</div>
            </div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>
</body>
</html>