<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout04</title>
    <style>
        
        body {
            background-color: #efebe9;
        }
        .wrap {
            width: 1000px;
            height: 900px;
            background-color: #efebe9;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            font-size: 40px;
            text-transform: uppercase;
            font-weight: 1000;
        }
        .header {
            background-color: #bcaaa4;
            width: 1000px;
            height: 100px;
            line-height: 100px;
        }
        .nav {
            background-color: #a1887f;
            width: 1000px;
            height: 100px;
            line-height: 100px;
        }
        .side {
            background-color: #8d6e63;
            width: 300px;
            height: 600px;
            line-height: 600px;
            float: left;
        }
        .cont1 {
            background-color: #6d4c41;
            width: 700px;
            height: 200px;
            line-height: 200px;
            float: left;
        }
        .cont2 {
            background-color: #5d4037;
            width: 700px;
            height: 200px;
            line-height: 200px;
            float: left;
        }
        .cont3 {
            background-color: #4e342e;
            width: 700px;
            height: 200px;
            line-height: 200px;
            float: left;
        }
        .footer {
            background-color: #3e2723;
            width: 1000px;
            height: 100px;
            line-height: 100px;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="cont1">content1</div>
        <div class="cont2">content2</div>
        <div class="cont3">content3</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>