<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {}
        #header {
            height: 100px;
            background: #ffcdd2;
        }
        #banner {
            height: 300px;
            background: #ffe0b2 ;
        }
        #content {
            height: 600px;
            background: #fff9c4 ;
        }
        #footer {
            height: 100px;
            background: #f3e5f5  ;
        }
        .container {
            width: 1000px;
            height: inherit;
            background-color: rgba(255, 106, 106, 0.3);
            margin: 0 auto;
            overflow: hidden;
        }
        .con1 {
            width: 100%;
            height: 300px;
            background: #fff59d ;
        }
        .con2 {
            width: 50%;
            height: 300px;
            background: #ffee58 ;
            float: left;
            color: #fff;
            position: relative;
        }
        .con3 {
            width: 50%;
            height: 300px;
            background: #fdd835 ;
            float: left;
        }

        #footer .container > div {
            width: 21%;
            height: 50px;
            background-color: #ce93d8 ;
            float: left;
            margin: 2%;
        }

        .con2 li a {
            text-decoration: none;
            color: #fff;
            margin: 10px;
        }

        .con2 h2 {
            margin: 10px;
        }

        .the {
            text-decoration: none;
            color: #fff;
            position: absolute;
            left: 430px;
            top: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="banner">
            <div class="container">
            </div>
        </div>
        <div id="content">
            <div class="container">
                <div class="con1"></div>
                <div class="con2">
                    <h2>타이틀</h2>
                    <ul>
                        <li><a href="#">안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하...</a></li>
                        <li><a href="#">안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하...</a></li>
                        <li><a href="#">안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하...</a></li>
                        <li><a href="#">안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하...</a></li>
                        <li><a href="#">안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하...</a></li>
                    </ul>
                    <a href="#" class="the">더보기</a>
                </div>
                <div class="con3"></div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</body>
</html>