<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            background: #e8f5e9;
        }

        #main {
            width: 100%;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 200px;
            background: #c8e6c9;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        aside {
            width: 20%;
            height: 600px;
            background: #81c784;
            float: left;
        }

        section {
            width: 60%;
            height: 600px;
            background: #4caf50;
            float: left;
        }

        article {
            width: 20%;
            height: 600px;
            background: #388e3c;
            float: left;
        }

        footer {
            width: 100%;
            height: 200px;
            background: #1b5e20;
            clear: both;
        }

        @media (max-width:1220px) {
            aside {
                width: 40%;
            }

            section {
                width: 60%;
            }

            article {
                width: 100%;
                height: 300px;
                float: none;
                clear: both;
            }
        }

        @media (max-width:900px) {
            aside {
                height: 300px;
                width: 100%;
                float: none;
            }

            section {
                height: 300px;
                width: 100%;
                float: none;
            }

            article {
                height: 300px;
                width: 100%;
                float: none;
            }
        }


    </style>
</head>

<body>
    <div id="wrap">
        <main id="main" class="clearfix">
            <header></header>
            <aside></aside>
            <section></section>
            <article></article>
            <footer></footer>
        </main>
    </div>
</body>

</html>