<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1100px;
            background-color: #fce4ec ;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            font-size: 40px;
            font-weight: bolder;
            text-transform: uppercase;
        }

        #header {
            width: 1100px;
            height: 100px;
            background-color: #880e4f  ;
        }

        #nav {
            width: 1100px;
            height: 100px;
            background-color: #ad1457   ;
        }

        #side {
            width: 380px;
            height: 1000px;
            background-color: #d81b60   ;
            float: left;
        }

        #article {
            width: 720px;
            height: 500px;
            background-color: #ec407a   ;
            float: left;
        }

        #content {
            width: 720px;
            height: 500px;
            background-color: #f06292   ;
            float: left;
        }

        #footer {
            width: 1100px;
            height: 100px;
            background-color: #ad1457   ;
            clear: both;
        }

        .article1 {
            width: 200px;
            height: 300px;
            background-color: #ad1457   ;
            float: left;
            margin-top: 30px;
            margin-left: 30px;
        }

        .article2 {
            width: 200px;
            height: 300px;
            background-color: #ad1457   ;
            float: left;
            margin-top: 30px;
            margin-left: 30px;
        }

        .article3 {
            width: 200px;
            height: 300px;
            background-color: #ad1457   ;
            float: left;
            margin-top: 30px;
            margin-left: 30px;
        }

        .cont1 {
            width: 300px;
            height: 400px;
            background-color: #880e4f  ;
            float: left;
            margin-top: 30px;
            margin-left: 30px;
        }

        .cont2 {
            width: 300px;
            height: 400px;
            background-color: #880e4f  ;
            float: left;
            margin-top: 30px;
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="article">
            <div class="article1">article1</div>
            <div class="article2">article2</div>
            <div class="article3">article3</div>
        </div>
        <div id="content">
            <div class="cont1">cont1</div>
            <div class="cont2">cont2</div>
        </div>
        <div id="footer">footer</div>

</body>
</html>