<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        #wrap {
            width: 1000px;
            background-color: #ffebee ;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            font-size: 40px;
            font-weight: bolder;
            text-transform: uppercase;
            
        }
        #header {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #ffcdd2 ;
        }
        #nav {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #ef9a9a  ;
        }
        #side {
            width: 300px;
            height: 730px;
            line-height: 730px;
            background-color: #e57373  ;
            float: left;
        }
        #content1 {
            width: 700px;
            height: 400px;
            line-height: 400px;
            background-color: #ef5350  ;
            float: left;
        }
        #content2 {
            width: 700px;
            height: 330px;
            float: left;
            background-color: #ef9a9a   ;
        }
        .con1 {
            width: 300px;
            height: 250px;
            line-height: 260px;
            float: left;
            margin-top: 37px;
            margin-left: 33px;
            background-color: #ef5350  ;
        }
        .con2 {
            width: 300px;
            height: 250px;
            line-height: 250px;
            float: right;
            margin-top: 37px;
            margin-right: 33px;
            background-color: #ef5350  ;
        }
        #footer {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #b71c1c  ;
            clear: both;
        }


    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="content1">content1</div>
        <div id="content2">
            <div class="con1">con1</div>
            <div class="con2">con2</div>
        </div>
        <div id="footer">footer</div>
    </div>
</body>
</html>