<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        #wrap {
            width: 100%;
            background: #e3f2fd ;
        }

        #main {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 100px;
            background: #bbdefb ;
            overflow: hidden;
        }

        nav {
            width: 30%;
            height: 900px;
            background: #90caf9;
            float: left;
        }

        aside {
            width: 70%;
            height: 300px;
            background: #64b5f6 ;
            float: left;
        }

        section {
            width: 70%;
            height: 300px;
            background: #42a5f5 ;
            float: left;
        }

        article {
            width: 70%;
            height: 300px;
            background: #2196f3 ;
            float: left;
        }

        footer {
            width: 100%;
            height: 100px;
            background: #1e88e5 ;
            clear: both;
        }

        @media (max-width: 1200px){
            #main {
                width: 100%;
            }
            header {
                width: 100%;
                height: 200px;
            }
            nav {
                width: 30%;
                height: 800px;
            }
            aside {
                width: 70%;
                height: 400px;
            }
            section {
                width: 70%;
                height: 400px;
            }
            article{
                width: 100%;
                height: 300px;
            }
        }

        @media (max-width: 900px){
            header {
                width: 100%;
                height: 200px;
            }
            nav {
                width: 100%;
                height: 200px;
            }
            aside {
                width: 50%;
                height: 400px;
            }
            section {
                width: 50%;
                height: 400px;
            }
            article{
                width: 100%;
                height: 200px;
            }
        }

        @media (max-width: 600px){
            header {
                width: 100%;
                height: 200px;
            }
            nav {
                width: 100%;
                height: 300px;
            }
            aside {
                width: 100%;
                height: 300px;
            }
            section {
                width: 100%;
                height: 300px;
            }
            article{
                width: 100%;
                height: 300px;
            }
            footer {
                width: 100%;
                height: 100px;
            }
        }

    </style>
</head>
<body>
    <div id="wrap">
        <main id="main" class="clearfix">
            <header></header>
            <nav></nav>
            <aside></aside>
            <section></section>
            <article></article>
            <footer></footer>
        </main>
    </div>
</body>
</html>